server.port=8443

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrs
spring.datasource.username=root
spring.datasource.password=123456

server.ssl.key-store=C:/Users/Administrator/.keystore
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat